# Oprosniki_Ot_Boga_Diplom_Level_POMOGITI

./: HR_SurveyApp.sln
HR_SurveyApp/: HR_SurveyApp.UI.csproj  Program.cs  appsettings.json
HR_SurveyApp.API/: HR_SurveyApp.API.csproj  HR_SurveyApp.API.http  Program.cs  appsettings.json
HR_SurveyApp.API/Controllers/: ApiController.cs  QuestionsController.cs  SurveysController.cs  UserController.cs
HR_SurveyApp.API/Models/: ApiResponse.cs
HR_SurveyApp.API/Properties/: launchSettings.json
HR_SurveyApp.Client/: Program.cs
HR_SurveyApp.Client/Components/: App.razor  _Imports.razor
HR_SurveyApp.Client/Properties/: launchSettings.json
HR_SurveyApp.ClientApp/: Program.cs  _Imports.razor
HR_SurveyApp.ClientApp/Layout/: NavMenu.razor
HR_SurveyApp.ClientApp/Properties/: launchSettings.json
HR_SurveyApp.ClientApp/wwwroot/: index.html
HR_SurveyApp.Core/: HR_SurveyApp.Core.csproj
HR_SurveyApp.Core/DTO/: AnswerCreateRequest.cs  AnswerResponse.cs  ChoiceCreateRequest.cs  ChoiceResponse.cs  LoginRequest.cs  QuestionCreateRequest.cs  QuestionReplaceRequest.cs  QuestionResponse.cs  RegisterRequest.cs  SubmissionCreateRequest.cs  SubmissionResponse.cs  SurveyCreateRequest.cs  SurveyReplaceRequest.cs  SurveyResponse.cs  TokenResponse.cs  UserResponse.cs
HR_SurveyApp.Core/Enums/: QuestionTypes.cs
HR_SurveyApp.Core/Mappings/: MappingConfig.cs
HR_SurveyApp.Core/ServiceContracts/: IUserService.cs
HR_SurveyApp.Core/Services/: UserService.cs
HR_SurveyApp.Domain/: HR_SurveyApp.Domain.csproj
HR_SurveyApp.Domain/Entities/: Answer.cs  Choice.cs  Question.cs  Submission.cs  Survey.cs
HR_SurveyApp.Domain/RepositoryContracts/: IAnswerRepository.cs  IChoiceRepository.cs  IQuestionRepository.cs  (+4 more)
HR_SurveyApp.Infrastructure/: HR_SurveyApp.Infrastructure.csproj
HR_SurveyApp/Controllers/: HomeController.cs  SurveyController.cs  UserController.cs
HR_SurveyApp/Models/: ErrorViewModel.cs  StatisticsViewModel.cs  SurveyViewModel.cs
HR_SurveyApp/Views/: _ViewImports.cshtml
HR_SurveyApp/Views/Survey/: SurveyStatistics.cshtml  TakeSurvey.cshtml
HR_SurveyApp/Views/User/: Login.cshtml
(+10 files in other folders)
